# Background and foreground colors
background = #1D201E
foreground = #fdfdfb

# Standard colors
palette = 0=#1D201E
palette = 1=#a48484
palette = 2=#89ae92
palette = 3=#dacf6d
palette = 4=#88c2ce
palette = 5=#b3b0b5
palette = 6=#9adadb
palette = 7=#DFE0BD

# Bright colors
palette = 8=#4f5451
palette = 9=#ccb8b8
palette = 10=#bed4c4
palette = 11=#efe9b4
palette = 12=#c7e4ea
palette = 13=#e1dfe2
palette = 14=#ddf4f4
palette = 15=#fdfdfb
