background            #1D201E
foreground            #fdfdfb

# black
color0  #1D201E
color8  #4f5451

# red
color1  #a48484
color9  #ccb8b8

# green
color2  #89ae92
color10 #bed4c4

# yellow
color3  #dacf6d
color11 #efe9b4

# blue
color4  #88c2ce
color12 #c7e4ea

# magenta
color5  #b3b0b5
color13 #e1dfe2

#cyan
color6  #9adadb
color14 #ddf4f4

#white
color7  #DFE0BD
color15 #fdfdfb


